group 'ChatSpringRemoting'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName='StartServer'
repositories {
    mavenCentral()
}

dependencies {
    compile project (':ChatModel')
    compile project(':ChatPersistence')
    compile project(':ChatServices')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
}
