<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
   <children>
      <TableView fx:id="tableView" layoutX="24.0" layoutY="83.0" prefHeight="200.0" prefWidth="333.0">
        <columns>
          <TableColumn fx:id="hotelCol" prefWidth="75.0" text="Hotel " />
          <TableColumn fx:id="noRoomsCol" prefWidth="75.0" text="No Rooms" />
            <TableColumn fx:id="priceCol" prefWidth="106.4000244140625" text="Price per night" />
            <TableColumn fx:id="typeCol" prefWidth="75.0" text="Type" />
        </columns>
      </TableView>
      <ComboBox fx:id="comboBox" layoutX="116.0" layoutY="34.0" prefWidth="150.0" />
   </children>
</AnchorPane>
