# University

Anul_1/: Agentie_Imobiliara.rar  (+1 more)
Anul_2/Lab-Lab5/: build.gradle  settings.gradle
Anul_2/Lab-Lab5/data/: academicYear.json  grade.txt  homework.txt  students.txt
Anul_2/Lab-Lab5/data/studentsGrades/: Pasca Alexandru.json
Anul_2/Lab-Lab5/data/testing/: gradeTest.txt  homeworkTest.txt  studentsTest.txt
Anul_2/Lab-Lab5/gradle/wrapper/: gradle-wrapper.properties
Anul_2/Lab-Lab5/src/main/java/scs/ubb/map/: Main.java
Anul_2/Lab-Lab5/src/main/java/scs/ubb/map/domain/: Entity.java  Grade.java  GradeDTO.java  GradeFilterDTO.java  Homework.java  Student.java  Teacher.java
Anul_2/Lab-Lab5/src/main/java/scs/ubb/map/handlers/: AcademicYearHandler.java  GradeHandler.java  SemesterWeekHandler.java
Anul_2/Lab-Lab5/src/main/java/scs/ubb/map/repository/: CrudRepository.java  GradeRepository.java  HomeworkRepository.java  InMemoryRepository.java  StudentRepository.java
Anul_2/Lab-Lab5/src/main/java/scs/ubb/map/repository/files/: GradeFileRepository.java  HomeworkFileRepository.java  InFileRepository.java  StudentFileRepository.java
Anul_2/Lab-Lab5/src/main/java/scs/ubb/map/repository/files/json/: GradeJSONRepository.java  JSONRepository.java
Anul_2/Lab-Lab5/src/main/java/scs/ubb/map/repository/xml/: InXMLRepository.java  StudentXMLRepository.java
Anul_2/Lab-Lab5/src/main/java/scs/ubb/map/services/config/: ApplicationContext.java  Config.java
Anul_2/Lab-Lab5/src/main/java/scs/ubb/map/services/service/: CrudService.java  GradeDTOService.java  GradeService.java  HomeworkService.java  Service.java  StudentService.java
Anul_2/Lab-Lab5/src/main/java/scs/ubb/map/ui/: Ui.java
Anul_2/Lab-Lab5/src/main/java/scs/ubb/map/utils/: AcademicYear.java  Constants.java  ReportsService.java  SemesterStructure.java
Anul_2/Lab-Lab5/src/main/java/scs/ubb/map/validators/: ValidationException.java  Validator.java
Anul_2/Lab-Lab5/src/main/java/scs/ubb/map/validators/repository/: GradeValidator.java  HomeworkValidator.java  SemesterValidator.java  StudentValidator.java
Anul_2/Lab-Lab5/src/main/resources/: config.properties
Anul_2/Lab-Lab5/src/test/java/scs/ubb/map/: GradeHandlerTest.java  GradeServiceTest.java  HomeworkRepositoryTest.java  ReportServiceTest.java  SemesterStructureTest.java  StudentRepositoryTest.java
Anul_2/Lab-Lab5/src/test/resources/: config.properties
Anul_2/MPP/ChatRMI/ChatClient/: build.gradle
Anul_2/MPP/ChatRMI/ChatClient/src/main/java/chat/client/: StartRMIClient.java
Anul_2/MPP/ChatRMI/ChatClient/src/main/java/chat/client/gui/: ChatClientCtrl.java  ChatWindow.java  FriendsListModel.java  LoginWindow.java
Anul_2/MPP/ChatRMI/ChatClient/src/main/resources/: chatClient.policy  chatclient.properties
Anul_2/MPP/ChatRMI/ChatPersistence/: build.gradle
Anul_2/MPP/ChatRMI/ChatPersistence/src/main/java/chat/persistence/: ICrudRepository.java  MessageRepository.java  UserRepository.java
Anul_2/MPP/ChatRMI/ChatServer/: build.gradle
Anul_2/MPP/ChatRMI/ChatServer/src/main/java/: StartRMIServer.java
Anul_2/MPP/ChatRMI/ChatServer/src/main/java/chat/server/: ChatServerImpl.java
Anul_2/MPP/ChatRMI/ChatServer/src/main/resources/: chatServer.policy
Anul_2/MPP/ChatSpringRemoting/ChatClient/: build.gradle
Anul_2/MPP/ChatSpringRemoting/ChatClient/src/main/java/chat/client/: StartClient.java
Anul_2/MPP/ChatSpringRemoting/ChatClient/src/main/java/chat/client/gui/: ChatClientCtrl.java  ChatWindow.java  LoginWindow.java  MessagesListModel.java
Anul_2/MPP/ChatSpringRemoting/ChatClient/src/main/resources/: spring-client.xml
Anul_2/MPP/ChatSpringRemoting/ChatServer/: build.gradle
Anul_2/MPP/ChatSpringRemoting/ChatServer/src/main/java/: StartServer.java
Anul_2/MPP/ChatSpringRemoting/ChatServer/src/main/java/chat/server/: ChatServerImpl.java
Anul_2/MPP/ChatSpringRemoting/ChatServer/src/main/resources/: spring-server.xml
Anul_2/MPP/Festival_l5_client_2/ClientGrpc/: ClientGrpc.csproj  FestivalController.cs  Form1.cs  Form2.Designer.cs  Form2.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.cs  Program.cs
Anul_2/MPP/Festival_l5_client_2/NetworkingGrpc/: Class1.cs  NetworkingGrpc.csproj
Anul_2/MPP/Festival_l5_client_2/NetworkingGrpc/protos/: FestivalGrpc.cs  festival.proto
Anul_2/MPP/GuessTheWord/Client/: build.gradle
Anul_2/MPP/GuessTheWord/Client/src/main/java/: StartClient.java
Anul_2/MPP/GuessTheWord/Client/src/main/java/Controllers/: AppCtrl.java  LoginCtrl.java  ResultsCtrl.java
Anul_2/MPP/GuessTheWord/Client/src/main/resources/fxmls/: login.fxml
Anul_2/MPP/GuessTheWord/Persistance/: GuessTheWordDB.db  build.gradle
Anul_2/MPP/GuessTheWord/Persistance/src/main/java/Repositories/: GameRepository.java  IGameRepository.java  IRoundRepository.java  IUserRepository.java  RoundRepository.java  UserRepository.java
Anul_2/MPP/GuessTheWord/Persistance/src/main/java/Utils/: HibernateSession.java
Anul_2/MPP/GuessTheWord/Persistance/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
Anul_2/MPP/GuessTheWord/Persistance/src/main/resources/hibernate/: game.xml  user.xml
Anul_2/MPP/MPP_TemaLab1/: build.gradle
Anul_2/MPP/MPP_TemaLab1/gradle/wrapper/: gradle-wrapper.properties
Anul_2/MPP/MPP_TemaLab1/src/main/java/: Main.java
Anul_2/MPP/MPP_TemaLab1/src/test/java/: SquareTest.java
Anul_2/MPP/temalab2/: Studentsdb.db  build.gradle  settings.gradle
Anul_2/MPP/temalab2/src/main/java/: Main.java  Repository.java  Student.java
Anul_2/MPP/temalab2/src/main/resources/: log4j2.xml
Anul_3/Semestrul 1/Mobile/server/: RentalAppDB.db  build.gradle
Anul_3/Semestrul 1/Mobile/server/src/main/java/model/: Entity.java  Item.java  User.java
Anul_3/Semestrul 1/Mobile/server/src/main/java/repository/: ItemRepository.java  Repository.java  UserRepository.java
Anul_3/Semestrul 1/Mobile/server/src/main/java/services/: RestService.java  StartService.java
Anul_3/Semestrul 1/Mobile/server/src/main/java/utils/: HibernateSession.java  SQLiteDialect.java
Anul_3/Semestrul 1/Mobile/server/src/main/resources/hibernate/: item.xml  user.xml
(+1791 files in other folders)
