group 'ChatRMI'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':ChatModel')
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
