<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\NetworkingGrpc\NetworkingGrpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MainForm.cs" />
    <Compile Remove="MainForm.Designer.cs" />
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
    <Compile Remove="FestivalController.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MainForm.resx" />
    <EmbeddedResource Remove="Form1.resx" />
  </ItemGroup>

</Project>